class MinStack {

    /** initialize your data structure here. */
    Stack<Integer> stack = new Stack<>();
    Stack<Integer> min_stack = new Stack<>();
    public MinStack() {
        
    }
    
    public void push(int x) {
        if(stack.isEmpty() || x <= min_stack.peek()){
            min_stack.push(x);
        }
        stack.push(x);
    }
    
    public void pop() {
        if(stack.peek().equals(min_stack.peek())){
            min_stack.pop();
        }
        stack.pop();
    }
    
    public int top() {
        return stack.peek();
    }
    
    public int getMin() {
        return min_stack.peek();
    }
}
